server.port=8443

netconf.host=localhost
netconf.port=4565
netconf.username=admin
netconf.password=admin

etcd.endpoints=http://etcd.xgvela-xgvela1-infra-xgvela-xgvela1.svc.cluster.local:2379

http.port=9091
# key path
server.ssl.key-store=classpath:keystore.p12
# your key password
server.ssl.key-store-password=cmaas
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=cmaas

#logging.level.org.apache.tomcat=DEBUG
#logging.level.org.apache.catalina=DEBUG
